body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('/static/background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background: rgba(0, 0, 0, 0.6); /* Semi-transparent black for contrast */
    border-radius: 10px;
    text-align: center;
}

h1 {
    color: #ffd700; /* Golden yellow */
    font-size: 2.5em;
}

label {
    font-size: 1.2em;
}

input[type="text"] {
    padding: 10px;
    width: 70%;
    margin: 10px 0;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

button {
    padding: 10px 20px;
    background-color: #ff6347; /* Tomato red */
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e5533d;
}

.weather-box {
    margin: 20px 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
}

.weather-box img {
    width: 50px;
    height: 50px;
}

.error {
    color: #ff4500; /* Orange red */
    font-weight: bold;
}

h2 {
    color: #ffd700;
    margin-top: 30px;
}

.history {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

.history li {
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
}

footer {
    margin-top: 20px;
    font-size: 0.9em;
    color: #ff69b4; /* Hot pink */
}




.clear-btn {
    padding: 8px 15px;
    background-color: #ff4500;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.clear-btn:hover {
    background-color: #e03e00;
}

