<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>  Check the Weather!</h1>
        <form method="POST">
            <label for="city">Enter city name:</label>
            <input type="text" id="city" name="city" placeholder="e.g., Lahore">
            <button type="submit">Get Weather</button>
        </form>

        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}

        {% if weather_data %}
            <div class="weather-box">
                <img src="{{ weather_data.icon }}" alt="Weather Icon">
                <p><strong>City:</strong> {{ weather_data.city }}</p>
                <p><strong>Temperature:</strong> {{ weather_data.temp }}°C</p>
                <p><strong>Humidity:</strong> {{ weather_data.humidity }}%</p>
                <p><strong>Wind Speed:</strong> {{ weather_data.wind_speed }} m/s</p>
                <p><strong>Weather:</strong> {{ weather_data.description }}</p>
            </div>
        {% endif %}

        <h2>Search History</h2>
        <ul class="history">
            {% for entry in history %}
                <li>{{ entry }}</li>
            {% endfor %}
        </ul>

        <footer>      </footer>
    </div>
</body></html><!-- Add after history list -->
<button onclick="clearHistory()" class="clear-btn">Clear History</button>

<!-- Update footer -->
<footer> | <span id="clock"></span></footer>

<script>
    function clearHistory() {
        fetch('/clear_history', { method: 'POST' })
            .then(response => response.json())
            .then(data => location.reload());
    }

    function updateClock() {
        const now = new Date();
        document.getElementById('clock').innerText = now.toLocaleTimeString();
    }
    setInterval(updateClock, 1000);
    updateClock();
</script>